@import (reference) '~@/styles/mixins.less';

@border-color: #f3f3f3;
@header-bg-color: #f3f3f3;
@body-bg-color: #fff;
@hover-bg-color: #f7f7f7;
@dragging-color: #69c0ff;

@header-table-prefix: header-table;
@body-table-prefix: body-table;

// ================== mixin ==================

.table-style() {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: separate;
}

.cell-style() {
  padding: 4px 16px;
  margin: 0;
}

.fixed-shadow-box() {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  pointer-events: none;
  content: '';
  transition: box-shadow 0.3s;
}

.nowrap() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// ================== common ==================

.resize-drag-bar {
  position: absolute;
  top: 0;
  right: 1px;
  width: 4px;
  height: 100%;
  cursor: col-resize;

  &.dragging {
    border-right: 2px dotted @dragging-color;
    transform: translate(0, 0) !important;
  }
}

// ================== table ==================

// ---------- 根容器 ----------
.table-root-wrapper {
  position: relative;
  border: 1px solid @border-color;

  &:not(.ping-left) {
    // 横向滚动条未滑至最左侧时，左侧的最后一个固定列需展示右阴影
    .is-last-fixed-left {
      &::after {
        .fixed-shadow-box();

        right: 0;
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
      }
    }
  }

  &:not(.ping-right) {
    // 横向滚动条未滑至最右侧时，右侧的第一个固定列需展示左阴影
    .is-first-fixed-right {
      &::before {
        .fixed-shadow-box();

        left: 0;
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.1);
        transform: translateX(-100%);
      }
    }
  }
}

// ---------- 表头table ----------
.@{header-table-prefix} {
  .table-style();

  &-background {
    // 唯一作用：保证滚动条上方的表头区域有背景色
    background: @header-bg-color;
  }

  &-wrapper {
    // 表头部分不允许出现滚动条，滚动事件从表格的body部分同步
    overflow: hidden;
  }

  &-thead {
    // 表头下边框
    border-bottom: 1px solid @border-color;
  }

  &-th {
    .cell-style();

    position: relative;
    background: @header-bg-color;

    &:not(:last-child) {
      border-right: 1px solid darken(@border-color, 5%);
    }

    &:hover {
      cursor: pointer;
      background: darken(@header-bg-color, 5%);

      .resize-drag-bar {
        border-right: 2px solid @dragging-color;
      }
    }
  }

  &-th-inner {
    .flex-vertical();
    .nowrap();
  }
}

// ---------- 表主体table ----------

.@{body-table-prefix} {
  .table-style();

  &-wrapper {
    overflow: auto;
  }

  &-td {
    background: @body-bg-color;

    &:not(:last-child) {
      border-right: 1px solid @border-color;
    }
  }

  &-td-inner {
    .cell-style();
    .nowrap();

    &.is-dragging {
      // 当前列被拖动时，右侧展示拖动的轴线
      border-right: 2px dotted fade(@dragging-color, 50%);
    }
  }

  &-tbody {
    .tr {
      &:hover {
        // 行悬浮效果
        .@{body-table-prefix}-td {
          background: @hover-bg-color;
        }
      }

      &:not(:last-child) {
        // 非最后一行的td增加下边框
        .@{body-table-prefix}-td {
          border-bottom: 1px solid @border-color;
        }
      }
    }
  }
}

// ================== common ==================

// 放在th、td后，position：sticky优先级高于th、td元素的position：relative
.fixed-left,
.fixed-right {
  position: sticky;
  z-index: 3;
}
