.empty-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  min-height: 350px;

  .empty {
    position: absolute;
    top: 15%;

    .description-box {
      display: block;
      margin-top: 24px;
      text-align: center;

      .title {
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: rgba(0, 0, 0, 0.75);
      }

      .desc {
        font-size: 14px;
        line-height: 28px;
      }
    }
  }
}
