@import (reference) '../../../utils/config.less';

@top: 4px;

.resize-drag-bar {
  position: absolute;
  top: @top;
  right: 2px;
  width: 4px;
  height: calc(100% - @top * 2);
  cursor: col-resize;
  border-right: 2px dotted darken(@border-color, 10%);
}
