@import (reference) '~@/styles/antd.theme.less';

.sort {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 20px;
  color: fade(#000, 25%);

  .icon {
    font-size: 12px;

    &.active {
      color: @primary-color;
    }
  }

  .up {
    position: absolute;
    top: 0;
  }

  .down {
    position: absolute;
    bottom: 0;
  }
}
